EMAIL = unicatvn@gmail.com
PASSWORD = Unicat1712610
MYSQL_ADDON = mysql://bfbd573b53ed23:834853de@us-cdbr-east-03.cleardb.com/heroku_0491c11123d0a7b?reconnect=true
DB_USER=bfbd573b53ed23
DB_PASS=834853de
DB_NAME=heroku_0491c11123d0a7b
DB_HOST=